<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}"/>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form" method="POST" action="/WebGoat/PasswordReset/reset/change-password" th:object="${form}">
                <h2 class="sign_up_title">Reset your password</h2>
                    <div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error'">
                        <input type="hidden" name="resetLink" th:field="*{resetLink}" />
                        <label for="password" class="control-label" th:text="#{password}">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password"
                               name='password' th:value="*{password}"/>
                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span>
                    </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <button type="submit" class="btn btn-success btn-block btn-lg">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>